<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/12785/12785851.png">
    <title>Remark</title>
    <style>
        /* Dark mode variables */
        :root {
            --bg-color: #181818;
            --text-color: #fff;
            --container-bg-color: #282828;
            --hover-bg-color: #383838;
            --success-color: #28a745;
            --highlight-color: #007bff;
        }

        /* Apply the theme */
        body, .container, .credentials-container, h1, h2, p {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            background-color: var(--container-bg-color);
            padding: 20px;
            border: 1.7px solid #444;
            border-radius: 15px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            animation: fadeIn 3s forwards; /* Slow fade-in animation */
        }

        .menu {
            width: 100%;
            max-width: 600px;
            background-color: var(--container-bg-color);
            border: 1.7px solid #444;
            border-radius: 15px;
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .menu a {
            color: var(--text-color);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.6s ease; /* Added transition effect */
            cursor: pointer;
        }

        .menu a:hover {
            background-color: var(--hover-bg-color);
        }

        .copy-button {
            cursor: pointer;
            color: var(--highlight-color);
            text-decoration: underline;
            position: relative;
            margin: 5px;
        }

        .copy-button::after, .text-block::after {
            content: 'Copy';
            position: absolute;
            bottom: 120%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 123, 255, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            white-space: nowrap;
            z-index: 1;
        }

        .copy-button:hover::after, .text-block:hover::after {
            opacity: 1;
            background-color: var(--highlight-color);
        }

        .copy-button.copied::after, .text-block.copied::after {
            content: 'Copied!';
            opacity: 1;
            background-color: var(--success-color);
        }

        input {
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
            width: 90%;
            font-size: 14px;
            background-color: var(--container-bg-color);
            color: var(--text-color);
        }

        input:focus {
            border-color: var(--highlight-color);
            box-shadow: 0 0 5px rgb(10, 10, 10);
            outline: none;
        }

        .text-block {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
        }

        .text-block:hover {
            background-color: var(--hover-bg-color);
        }

        .text-block p {
            background-color: var(--container-bg-color);
            flex-grow: 1;
            text-align: left;
            font-size: 14px;
            padding: 10px;
            margin: 0;
            font-weight: 550;
            color: #fdf6f6cb;
            transition: background-color 0.3s, color 0.3s;
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #bbbbbb;
        }

        input[type="number"], select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #2a2a2a;
            color: #ffffff;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus, select:focus {
            border-color: #4CAF50;
        }

        p.visible {
            opacity: 1;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: var(--text-color);
        }

        footer a {
            color: inherit;
            text-decoration: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .hidden {
            display: none;
        }

        /* Slow animation effect */
        .slow-section {
            opacity: 0;
            animation: fadeIn 2s forwards; /* Slow fade-in animation */
        }
    </style>
</head>
<body>
    <div class="menu">
        <a onclick="showSection('net-tv-cases', 'Net TV Cases')">
            <img width="30" src="https://cdn-icons-png.flaticon.com/512/550/550486.png" alt="net tv">
        </a>
        <a onclick="showSection('nokia-router', 'Nokia Router')">
            <img width="30" src="https://cdn-icons-png.flaticon.com/512/2743/2743461.png" alt="nokia router">
        </a>
        <a onclick="showSection('wireless-calculator', 'Wireless Speed Calculator')">
            <img width="30" src="https://cdn-icons-png.flaticon.com/512/12878/12878110.png" alt="wifi calculator">
        </a>
        <a onclick="showSection('slow-topic', 'slow issue')">
            <img width="30" src="https://cdn-icons-png.flaticon.com/512/13558/13558082.png" alt="slow issue">
        </a>
    </div>

    <div id="net-tv-cases" class="container">
        <h3>Net TV Cases <img width="30" src="https://cdn-icons-png.flaticon.com/512/550/550486.png" alt="net tv"></h3>
        <hr>
        <h4>Authentication Issue</h4>
        <div class="text-block" onclick="copyText('remark1', this)">
            <p id="remark1">Reset OSP password after client verification and re-entered it on the STB box; issue resolved.</p>
        </div>

        <h4>No Signal</h4>
                
        <div class="text-block" onclick="copyText('remark2', this)">
            <p id="remark2">Verified and replugged HDMI/AV Jack connection, changed source; issue resolved.</p>
        </div>

        <h4>Error Code 1417: Could Not Fetch Data</h4>
        
        <div class="text-block" onclick="copyText('remark3', this)">
            <p id="remark3">Updated launcher setting in My Apps section; issue resolved.</p>
        </div>

        <h4>Error Code 1503: No Internet Connection</h4>
        
        <div class="text-block" onclick="copyText('remark4', this)">
            <p id="remark4">Checked LAN status, replugged LAN cable, and restarted system; issue resolved.</p>
        </div>

        <h4>Error Code 1598: No Internet Connection</h4>
        
        <div class="text-block" onclick="copyText('remark5', this)">
            <p id="remark5">Verified LAN status, replugged LAN cable, checked byte received, device filtering, and date/time settings; restarted system; issue resolved.</p>
        </div>

        <h4>Error Code 1599: Could Not Connect to the Server</h4>
        
        <div class="text-block" onclick="copyText('remark6', this)">
            <p id="remark6">Checked LAN status, replugged LAN cable, verified IP allocation, checked device filtering, and confirmed date/time settings; issue resolved.</p>
        </div>

        <h4>IP NULL/NA Issue</h4>
        
        <div class="text-block" onclick="copyText('remark7', this)">
            <p id="remark7">Verified IP status in Home Networking. Suggested client to change IP setting from Static to DHCP through remote under network settings; issue resolved.</p>
        </div>

        <h4>Live TV Buffering</h4>
      
        <div class="text-block" onclick="copyText('remark8', this)">
            <p id="remark8">Verified buffering across all channels. Confirmed WiFi was off on IPTV and performed launcher refresh; issue resolved.</p>
        </div>

        <h4>STB Relocation Request</h4>
 
        <div class="text-block" onclick="copyText('remark9', this)">
            <p id="remark9">Client requested STB relocation (one floor/room to another). Informed client about LAN cable charge (Rs. 35 per meter).</p>
        </div>
        <div class="text-block" onclick="copyText('remark10', this)">
            <p id="remark10">Client requested STB relocation within the same location. Informed client about LAN cable charge (Rs. 35 per meter).</p>
        </div>

        <h4>NET TV Mobile App Inquiry</h4>
       
        <div class="text-block" onclick="copyText('remark11', this)">
            <p id="remark11">Provided information to client about Net TV mobile app and its features.</p>
        </div>

        <h4>Live TV Stopped Working</h4>
       
        <div class="text-block" onclick="copyText('remark12', this)">
            <p id="remark12">Resolved "Live TV has stopped" error by performing launcher refresh and STB reboot.</p>
        </div>

        <h4>Query About YouTube Services</h4>
       
        <div class="text-block" onclick="copyText('remark13', this)">
            <p id="remark13">Suggested client change to new STB due to issues with YouTube section.</p>
        </div>
        <div class="text-block" onclick="copyText('remark14', this)">
            <p id="remark14">Performed launcher update and refresh to resolve issue with YouTube section.</p>
        </div>

        <h4>Client Request for NETTV Installation</h4>
       
        <div class="text-block" onclick="copyText('remark15', this)">
            <p id="remark15">Informed client about NETTV installation pricing details and LAN cable charge (Rs. 35 per meter).</p>
        </div>

        <h4>Query About Netflix Services</h4>
       
        <div class="text-block" onclick="copyText('remark16', this)">
            <p id="remark16">Checked if client has Stream Z+ STB box. Updated STB box to include Netflix feature. Informed client they need their own Netflix subscription.</p>
        </div>

        <h4>Primary Package Expired</h4>
       
        <div class="text-block" onclick="copyText('remark17', this)">
            <p id="remark17">Performed launcher refresh and restarted STB box to resolve "Primary package has expired" error.</p>
        </div>

    </div>

    <div id="nokia-router" class="container hidden">
        <h3>Nokia Router <img width="30" src="https://cdn-icons-png.flaticon.com/512/2743/2743461.png" alt="nokia router"></h3>
        <input type="text" id="searchInput" placeholder="Type Serial Number here...">
        <div id="resultContainer" class="hidden">
            <div class="text-block" id="resultTextContainer" onclick="copyText('resultText', this)">
                <p id="resultText"></p>
            </div>
        </div>
        <hr>
        <h4>ONU Status</h4>
        <div class="text-block" onclick="copyText('text1', this)">
            <p id="text1">No light on auth and link. Please do the needful.</p>
        </div>
        <div class="text-block" onclick="copyText('text3', this)">
            <p id="text3">Light not verified. Please do the needful.</p>
        </div>

        <div class="text-block" onclick="copyText('text4', this)">
            <p id="text4">Urgent. Please do the needful.</p>
        </div>

        <div class="text-block" onclick="copyText('text6', this)">
            <p id="text6">As per client, fiber cable has been damaged. Please do the needful.</p>
        </div>

        <div class="text-block" onclick="copyText('text36', this)">
            <p id="text36">Client requests cable management. Please proceed accordingly.</p>
        </div>
        <h4>Account</h4>
       
        <div class="text-block" onclick="copyText('text2', this)">
            <p id="text2">Account extended for 3 days. Suggested to use My WorldLink app. Suggested payment.</p>
        </div>
        
<div class="text-block" onclick="copyText('text17', this)">
<p id="text17">Client was informed by branch about a 1-month free offer for 3 months' payment, but the 1-month bonus has not been added. Please address this urgently.</p>
</div>

<div class="text-block" onclick="copyText('text40', this)">
    <p id="text40">The client is interested in the current offers and bonuses. Please provide the necessary details.</p>
    </div>

<div class="text-block" onclick="copyText('text43', this)">
<p id="text43">Guided client to pay through mobile banking.</p>
</div>

<div class="text-block" onclick="copyText('text41', this)">
    <p id="text41">Informed client about remaining days and package details. Call disconnected</p>
    </div>


    <div class="text-block" onclick="copyText('text42', this)">
        <p id="text42">Received call from branch; client was unaware. Advised waiting for callback.</p>
        </div>
        
          <h4>Password</h4>
         
          <div class="text-block" onclick="copyText('text9', this)">
            <p id="text9">Password changed after client verification.</p>
        </div>

        <div class="text-block" onclick="copyText('text35', this)">
            <p id="text35">Online services Password reset completed after client verification.</p>
        </div>

        
<div class="text-block" onclick="copyText('text7', this)">
<p id="text7">Client not verified// Suggested verifying.</p>
</div>



        <hr>
        <div class="credential">
            <h3>Nokia ONU:</h3>
            <span class="copy-button" onclick="copyToClipboard('wlinkuser', this)">Username</span>
            <span class="copy-button" onclick="copyToClipboard('35wl#Login465', this)">Password</span>
            <span class="copy-button" onclick="copyToClipboard('AdminGPON', this)">Username</span>
            <span class="copy-button" onclick="copyToClipboard('ALC#FGU', this)">Password</span>
        </div>
        <div class="credential">
            <h3>Huawei ONU:</h3>
            <span class="copy-button" onclick="copyToClipboard('wlinkuser', this)">Username</span>
            <span class="copy-button" onclick="copyToClipboard('35wl%Login465', this)">Password</span>
        </div>
    </div>

    <div id="wireless-calculator" class="container hidden">
        <div class="calculator">
            <h4>Wireless Speed Calculator <img width="30" src="https://cdn-icons-png.flaticon.com/512/12878/12878110.png" alt="wifi calculator"></h4>
            <hr>
            <label for="bandwidth">Total Bandwidth (in Mbps):</label>
            <input type="number" id="bandwidth" placeholder="Enter total bandwidth in Mbps" oninput="calculateSpeed()">
            <label for="standard">Wireless Standard:</label>
            <select id="standard" onchange="calculateSpeed()">
                <option value="802.11ac">802.11ac (Wi-Fi 5)</option>
                <option value="802.11n">802.11n (Wi-Fi 4)</option>
            </select>
            <label for="devices">Number of Devices:</label>
            <input type="number" id="devices" placeholder="Enter number of devices" value="1" oninput="calculateSpeed()">
            <h5 id="result"></h5>
        </div>
    </div>


    <iframe
src="https://www.chatbase.co/chatbot-iframe/Cp2cuPd99u03-8lHS1uZm"
width="100%"
style="height: 100%; min-height: 700px"
frameborder="0"
></iframe>

    <div id="slow-topic" class="container hidden slow-section">
        <h3>Slow <img width="30" src="https://cdn-icons-png.flaticon.com/512/13558/13558082.png" alt="slow issue"></h3>
        <hr>
        <h4>Speed test fine</h4>
        <div class="text-block" onclick="copyText('text14', this)">
            <p id="text14">Bandwidth verified, R.X. power checked, device verified, ping test fine, speed test done, domain ping fine, issue resolved.</p>
        </div>

        <h4>High Latency in a single device with good RSSI</h4>
        
        <div class="text-block" onclick="copyText('text15', this)">
        <p id="text15">Bandwidth verified, R.X. power checked, OLT RX difference <5 verified, device checked, initial ping not fine, range fine (<= -65dBm), another device ping fine, reconnected WiFi on first device, issue solved. </p>
        </div>
        
        <div class="text-block" onclick="copyText('text16', this)">
        <h3>Interference not seen</h3>
        <p id="text16">Bandwidth verified, R.X. power checked, OLT RX difference <5, device checked, initial ping not fine, range fine (<= -65dBm),another device ping not fine, channel interference not seen, reconnected WiFi, issue solved.</p>
        </div>  
        
        <h4>Channel Interference</h4>
        
        <div class="text-block" onclick="copyText('text24', this)">
        <h5>For Single Band ONU</h5>
        <p id="text24">Bandwidth verified, R.X. power checked, OLT RX difference <5, device checked, initial ping not fine, range fine (<= -65dBm), another device ping not fine, channel interference seen, suggested solutions for interference (suggested dual band ONU), refreshed channel and verified, issue solved.</p>
        </div>
        
        <div class="text-block" onclick="copyText('text30', this)">
        <h5>For Dual Band ONU</h5>
        <p id="text30">Bandwidth verified, R.X. power checked, OLT RX difference <5, device checked, initial ping not fine, range fine (<= -65dBm), another device ping not fine, channel interference seen,refreshed channel and verified, issue solved.</p>
        </div>
        
        <h4>RANGE ISSUES</h4>
        
        <div class="text-block" onclick="copyText('text31', this)">
        <p id="text31">Bandwidth verified, R.X. power checked, OLT RX difference <5, device verified, initial ping not fine, range not fine (<= -65dBm), suggest secondary ONU/beacon placement.</p>
        </div>


    </div>
            

    <footer>
        <h6>&copy; <a href="http://www.rammijar.com.np" target="_blank">Ram Mijar</a>. All rights reserved.</h6>
    </footer>


            
    <script>
        function showSection(sectionId, title) {
            const sections = document.querySelectorAll('.container');
            sections.forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
            document.title = title; // Update page title
        }

        function copyToClipboard(text, element) {
            const tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            showCopyAnimation(element);
        }

        document.getElementById('searchInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                let inputText = document.getElementById('searchInput').value;
                let resultText;

                if (inputText.includes('ALCL')) {
                    resultText = inputText.replace(/ALCL/g, '414C434C');
                } else {
                    resultText = '414C434C' + inputText;
                }

                document.getElementById('resultText').textContent = resultText;
                document.getElementById('resultContainer').classList.remove('hidden');
            }
        });

        function copyText(elementId, element) {
            let textToCopy = document.getElementById(elementId).textContent;
            navigator.clipboard.writeText(textToCopy).then(function() {
                showCopyAnimation(element);
            }, function() {
                alert('Failed to copy text.');
            });
        }

        function showCopyAnimation(element) {
            element.classList.add('copied');
            setTimeout(() => {
                element.classList.remove('copied');
            }, 2000);
        }

        function calculateSpeed() {
            const bandwidthMbps = parseFloat(document.getElementById('bandwidth').value);
            const wirelessStandard = document.getElementById('standard').value;
            const numDevices = parseInt(document.getElementById('devices').value);
            let expectedSpeed = 0;
            const resultElement = document.getElementById('result');

            if (isNaN(bandwidthMbps) || isNaN(numDevices) || numDevices <= 0) {
                resultElement.textContent = 'Please enter valid numbers for bandwidth and number of devices.';
                resultElement.classList.add('visible');
                return;
            }

            switch (wirelessStandard) {
                case '802.11ac':
                    expectedSpeed = (bandwidthMbps * 0.7) / numDevices;
                    break;
                case '802.11n':
                    expectedSpeed = (bandwidthMbps * 0.5) / numDevices;
                    break;
                default:
                    break;
            }

            resultElement.textContent = `Expected speed per device on ${wirelessStandard} network with ${numDevices} device(s): ${expectedSpeed.toFixed(2)} Mbps`;
            resultElement.classList.add('visible');
        }
    </script>

            
<script>
window.embeddedChatbotConfig = {
chatbotId: "Cp2cuPd99u03-8lHS1uZm",
domain: "www.chatbase.co"
}
</script>



            
</body>
</html>
